RABBIT_MQ_URL
RABBIT_MQ_QUEUE_NAME

POSTGRESQL_HOST
POSTGRESQL_PORT
POSTGRESQL_USERNAME
POSTGRESQL_PASSWORD
POSTGRESQL_DATABASE

SMARTPADEL_SERVICE_RABBIT_MQ_URL
SMARTPADEL_SERVICE_RABBIT_MQ_QUEUE_NAME